class FIFO[T](clk: HDL[Boolean], rst: HDL[Boolean],
  input: HDL[T], output: HDL[T], width: Int, depth: Int, init: T)
    extends HDLClass {

  def fifo = module {
    sync(clk, 1) {
      val fifo_registers =
        (for (i <- 0 until depth) yield HDLlize(init))
      when (rst) {
        output := 0
        fifo_registers.foreach(_ := 0)
      } .otherwise {
        fifo_registers(0) := input
        output := fifo_registers(depth - 1)
        if (depth > 1)
          for (i <- 0 until depth - 1)
            fifo_registers(i + 1) := fifo_registers(i)
      }
    }
  }

  override val toCompile = List(fifo)
}

object Main {
  def main(args: Array[String]) {
    val depth = 5
    val width = 6
    val handle_FIFO = new FIFO(false, false,
      Unsigned(0, width), Unsigned(0, width),
      width, depth, Unsigned(0, width))
    println(handle_FIFO.compile)
  }

}



module fifo(
clk,
rst,
input,
output
);

input [5:0] input;
input clk;
input rst;
output [5:0] output;
reg [5:0] output;
reg [5:0] temp0;
reg [5:0] temp1;
reg [5:0] temp2;
reg [5:0] temp3;
reg [5:0] temp4;

initial begin
output = 0;
temp0 = 0;
temp1 = 0;
temp2 = 0;
temp3 = 0;
temp4 = 0;
end

always @(posedge clk) begin
if (rst == 1) begin
output <= 0;
temp0 <= 0;
temp1 <= 0;
temp2 <= 0;
temp3 <= 0;
temp4 <= 0;
end
else begin
temp0 <= input;
output <= temp4;
temp1 <= temp0;
temp2 <= temp1;
temp3 <= temp2;
temp4 <= temp3;
end

end

endmodule
