class BitonicSort[T](clk: HDL[Boolean], rst: HDL[Boolean],
  a: List[HDL[T]], b: List[HDL[T]], init: T) extends HDLClass {

  val DES = 0
  val ASC = 1

  def compare(a: HDL[T], b: HDL[T], x: HDL[T], y: HDL[T], dir: Int) {
    async {
      if (dir == ASC) {
        when (a > b) {
          x := b
          y := a
        } .otherwise {
          x := a
          y := b
        }
      } else {
        when (a > b) {
          x := a
          y := b
        } .otherwise {
          x := b
          y := a
        }
      }
    }
  }

  def bitonicMerge(a: List[HDL[T]], b: List[HDL[T]], dir: Int): HDLBlock = {
    val n = a.size
    val k = n / 2
    if (n > 1) {
      val t = (for (i <- 0 until n) yield HDLlize(init)).toList
      for (i <- 0 until k) {
        compare(a(i), a(i + k), t(i), t(i + k), dir)
      }
      bitonicMerge(t.take(k), b.take(k), dir)
      bitonicMerge(t.drop(k), b.drop(k), dir)
    } else {
      async {
        b.head := a.head
      }
    }
  }

  def bitonicSort(a: List[HDL[T]], b: List[HDL[T]], dir: Int): HDLBlock = {
    val n = a.size
    val k = n / 2
    if (n > 1) {
      val t = (for (i <- 0 until n) yield HDLlize(init)).toList
      bitonicSort(a.take(k), t.take(k), ASC)
      bitonicSort(a.drop(k), t.drop(k), DES)
      bitonicMerge(t, b, dir)
    } else {
      async {
        b.head := a.head
      }
    }
  }

  def sort = module {
    bitonicSort(a, b, ASC)
  }

  override val toCompile = List(sort)
}

object Main {
  def main(args: Array[String]) {
    println((new BitonicSort[Unsigned](b0, b1,
      (0 until 2).map(_ => HDL(Unsigned(0, 1))).toList,
      (0 until 2).map(_ => HDL(Unsigned(0, 1))).toList,
      Unsigned(0, 1))).compile)
  }
}










HDLGreaterThan(HDLReg temp0,HDLReg temp1)
module sort(
clk,
rst,
a0,
a1,
b0,
b1
);

input a0;
input a1;
input clk;
input rst;
output b0;
output b1;
reg b0;
reg b1;
reg temp0;
reg temp1;
reg temp2;
reg temp3;

initial begin
b0 = 0;
b1 = 0;
temp0 = 0;
temp1 = 0;
temp2 = 0;
temp3 = 0;
end

always @(a0) begin
temp0 <= a0;
end

always @(a1) begin
temp1 <= a1;
end

always @(temp0, temp1) begin
if ((temp0 > temp1)) begin
temp2 <= temp1;
temp3 <= temp0;
end
else begin
temp2 <= temp0;
temp3 <= temp1;
end

end

always @(temp2) begin
b0 <= temp2;
end

always @(temp3) begin
b1 <= temp3;
end

endmodule
